<!DOCTYPE html>
<html>
<body>
    <style>
        mic-mei-component {
          font-family: 'Poppins', sans-serif;
          --mei-font-family: 'Poppins', sans-serif;
          --mei-primary-color: #1A76D1;
          --mei-background-color: #fff;
          --mei-primary-font-color: #2C2D3F;
    
          --mei-font-size-lg: 1.5rem;
          --mei-font-size-md: 1.2rem;
          --mei-font-size-sm: 0.9rem;
          --mei-font-size-xs: 0.7rem;
    
          --mei-button-color: #1A76D1;
          --mei-button-hover-color: #57a1ec;
          --mei-button-text-color: white;
    
          --mei-border: 0.01rem solid gray;
          --mei-border-radius: 0.5rem;
          --mei-box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2);
    
          --mei-header-font-size: var(--mei-font-size-lg);
          --mei-header-color: black;
          --mei-subheader-font-size: var(--mei-font-size-md);
          --mei-subheader-color: #2C2D3F;
          --mei-preamble-font-size: var(--mei-font-size-sm);
          --mei-preamble-color: #2C2D3F;
          --mei-footer-font-size: var(--mei-font-size-xs);
          --mei-footer-color: var(--mei-primary-font-color);
          --mei-confirmation-font-size: var(--mei-font-size-md);
          --mei-confirmation-color: #2C2D3F;
    
          --mei-input-font-family: var(--mei-font-family);
          --mei-input-color: var(--mei-primary-font-color);
          --mei-input-label-font-family: var(--mei-font-family);
          --mei-input-label-color: #2C2D3F;
          ;
          --mei-input-focused-label-color: var(--mei-primary-color);
          --mei-input-border-color: #111;
          ;
          --mei-input-hover-border-color: var(--mei-primary-color);
          --mei-input-focused-border-color: var(--mei-primary-color);
    
          --mei-icon-closed: url('img/up.png');
          --mei-icon-expanded: url('img/down.png');
    
        }
      </style>
      
<h1>Hello MIC World</h1>
<p>I'm hosted with GitHub Pages so you can test the Engagement Web Component</p>

<script type="module" src="https://d1mu6oy21or6o2.cloudfront.net/v1.0/bundle.js"></script>
<mic-mei-component client-id="2211cc44-cc6a-4f4a-adf6-5a0577e16f2b" config-name="Alnylam_Web_Component_Template"/>

</body>
</html>